# android-version-catalog

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidx/: libs.versions.toml
stack/: build.gradle.kts  libs.versions.toml
